<template>
  <view class="page">
    <component is="{{componentsName}}">
      <view slot="hold-resource">
        <view wx:if="{{show}}">1234</view>
      </view>
    </component>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
createComponent({
  attached () {
    setTimeout(() => {
      this.show = true
    }, 1000)
  },
  data: {
    show: false,
    flag: true
  },
  computed: {
    componentsName () {
      let com = 'a'

      if (this.flag) {
        com = 'b'
      }
      return com
    }
  },
  watch: {
    show: {
      handler (val) {
        console.log(val, 'show')
      }
    }
  }
})
</script>

<style lang="stylus">
</style>


<script type="application/json">
  {
    "usingComponents": {
      "a": "./a",
      "b": "./b"
    }
  }
</script>
